#Server
server.port=8080
server.session.timeout=360000

Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amenity
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

# vo
mybatis.type-aliases-package=com.amenity.vo, com.amenity.user.vo, com.amenity.admin.vo, com.amenity.goods.vo, com.amenity.business.vo, com.amenity.company.vo, com.amenity.notice.vo, com.amenity.review.vo, com.amenity.coupon.vo, com.amenity.cart.vo, com.amenity.res.vo, com.amenity.bookmark.vo




# file size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

logging.level.org.springframework.web=DEBUG


#이메일 config 
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=qjarbrin@naver.com
spring.mail.password=sa981023..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jsp 자동동기화
spring.devtools.livereload.enabled=true
