#Server
server.port=8080
server.session.timeout=360000

Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amenity
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

# vo
mybatis.type-aliases-package=com.amenity.vo, com.amenity.user.vo, com.amenity.admin.vo, com.amenity.goods.vo, com.amenity.business.vo, com.amenity.company.vo, com.amenity.notice.vo, com.amenity.review.vo, com.amenity.coupon.vo, com.amenity.cart.vo, com.amenity.res.vo, com.amenity.bookmark.vo,com.amenity.mile.vo, com.amenity.notice.vo


# file size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

logging.level.org.springframework.web=DEBUG

#email config 
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=qjarbrin@naver.com
spring.mail.password=sa981023..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jsp reset™”
spring.devtools.livereload.enabled=true

# kakaologin api
spring.security.oauth2.client.registration.kakao.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.kakao.redirect-uri=YOUR_REDIRECT_URI
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.issuer-uri=https://kauth.kakao.com
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


